# news-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/data/model/: News.kt  RequestTopHeader.kt  ResponseTopHeadealines.kt
app/src/main/java/com/example/newsapp/data/private/: Config.kt
app/src/main/java/com/example/newsapp/data/repository/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/newsapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/newsapp/ui/adapter/: NewsAdapter.kt  RecyclerItmeClickListener.kt
app/src/main/java/com/example/newsapp/ui/fragment/: DetailFragment.kt  Home.kt  HomeFragment.kt
app/src/main/java/com/example/newsapp/usecases/viewmodel/: NewsViewModel.kt
app/src/main/java/com/example/newsapp/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  news_adapter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
