<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.DetailFragment">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        tools:background="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#D3FFFFFF"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textStyle="bold"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#D3FFFFFF"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#D3FFFFFF"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:padding="8dp"
        android:text="@string/read_more_txt"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#1E90FF"
        tools:text="@tools:sample/full_names" />

</LinearLayout>